The purpose of this project is to provide place holder for different tools required to manage GHIX Project.
Author: Bhavani P Polimetla
Date: 20-Feb-2013
-------------------------------

This is only one time task.

mvn archetype:generate -DgroupId=com.getinsured.tools -DartifactId=tools-webapp -DarchetypeArtifactId=maven-archetype-webapp

-------------------------------

mvn install

-------------------------------

